<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Numbers</title>
    <link href="style/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center fs-1">Numbers</h1>
      <div class="container">
        <form id="myForm">
          <div class="row">
            <div class="mb-3 col-md">
              <label for="options" class="form-label">Number system</label>
              <select id="numberSystem" name="numberSystem" class="form-select">
                <option value="2">Two digit</option>
                <option value="3">Three digit</option>
              </select>
            </div>
            <div class="mb-3 col-md">
              <label for="options" class="form-label">Image per locus</label>
              <select
                id="imagePerLocus"
                name="imagePerLocus"
                class="form-select"
              >
                <option value="1">One imege</option>
                <option value="2">Two imege</option>
                <option value="3">Three imege</option>
              </select>
            </div>
          </div>
          <div>
            <label for="options" class="form-label"
              >Repeatable or Unrepeatable</label
            >
            <select id="unrepeatable" name="unrepeatable" class="form-select">
              <option value="false">Repeatable</option>
              <option value="true">Unrepeatable</option>
            </select>
          </div>
          <div class="form-group">
            <label for="amounofnumbers">Amount of numbers</label>
            <input
              type="number"
              class="form-control"
              id="amounofnumbers"
              name="amounofnumbers"
              placeholder="100"
            />
          </div>
          <div class="form-group">
            <label for="amounofnumbers"
              >AutoAdvanced in ms (1s = 1000ms) per group</label
            >
            <input
              type="number"
              class="form-control"
              id="autoAdvanced"
              name="autoAdvanced"
              placeholder="if null AutoAdvanced is off"
            />
          </div>
          <div class="d-flex justify-content-center">
            <button name="intent" value="save" class="btn btn-primary mt-2">
              Submit
            </button>
          </div>
        </form>
        <h1 class="text-center mt-5 mb-5 fs-1" id="number1">
          Click next button
        </h1>
        <div class="d-flex justify-content-center">
          <button
            onclick="changeNumbers(2)"
            id="nextNumber"
            class="btn btn-primary ms-1"
          >
            >
          </button>
        </div>
      </div>
    </div>

    <script
      src="style/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </body>
</html>
